../Core/Src/main.c:115:5:main	13
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	4
../Core/Src/main.c:369:13:MX_ADC2_Init	3
../Core/Src/main.c:428:13:MX_TIM1_Init	7
../Core/Src/main.c:508:13:MX_TIM3_Init	3
../Core/Src/main.c:552:13:MX_USART2_UART_Init	5
../Core/Src/main.c:600:13:MX_USART3_UART_Init	5
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
