../Core/Src/main.c:114:5:main	15
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:390:13:MX_ADC2_Init	3
../Core/Src/main.c:449:13:MX_TIM1_Init	8
../Core/Src/main.c:537:13:MX_TIM3_Init	3
../Core/Src/main.c:581:13:MX_USART2_UART_Init	5
../Core/Src/main.c:629:13:MX_USART3_UART_Init	5
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:759:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:6:Error_Handler	1
