../Core/Src/main.c:120:5:main	15
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	4
../Core/Src/main.c:397:13:MX_ADC2_Init	3
../Core/Src/main.c:456:13:MX_TIM1_Init	8
../Core/Src/main.c:544:13:MX_TIM3_Init	3
../Core/Src/main.c:588:13:MX_USART2_UART_Init	5
../Core/Src/main.c:636:13:MX_USART3_UART_Init	5
../Core/Src/main.c:682:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:757:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:771:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:789:6:Error_Handler	1
