../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:96:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:236:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:320:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:405:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:456:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:496:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:528:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:612:6:HAL_UART_MspDeInit	3
