../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:200:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:263:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:439:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:471:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:555:6:HAL_UART_MspDeInit	3
